[tox]
envlist =
    py27
    py35
    py36
    py37
    pypy
    pypy3
    lint
    docs

[testenv]
commands = py.test --cov=ocnewrelic --cov-branch --cov-report=xml -v {posargs}
passenv =
    NEW_RELIC_LICENSE_KEY
    NEW_RELIC_INSERT_KEY
deps =
    pytest
    pytest-cov
    pytest-azurepipelines

[testenv:lint]
skip_install = True
commands = black --check src/ docs/ tests/ {posargs}
deps =
    black

[testenv:docs]
commands = sphinx-build -d "{toxinidir}/docs_doctree" "{toxinidir}/docs/" "{toxinidir}/docs/_build" -W {posargs}
deps =
    sphinx
    sphinx_rtd_theme
